# coc_bot

./: .gitignore  pom.xml
src/main/java/com/home/server/bot/: Bot.java  Service.java
src/main/java/com/home/server/db/: HerokuPostgresql.java  SqliteManager.java
src/main/java/com/home/server/dto/: MembersData.java  OneMember.java  PlayerData.java
src/main/java/com/home/server/model/: ListResult.java  MyIp.java  Paging.java  Token.java
src/main/java/com/home/server/model/developer/: Auth.java  CocToken.java  Developer.java  Status.java
src/main/java/com/home/server/model/locations/: LocationId.java
src/main/java/com/home/server/model/members/: IconUrls.java  League.java  MembersCommon.java
src/main/java/com/home/server/model/players/: Achievements.java  BadgeUrls.java  Clan.java  Heroes.java  IconUrls.java  Labels.java  League.java  Players.java  Spells.java  Troops.java
src/main/java/com/home/server/model/telegram/: Me.java  MessageChat.java  MessageFrom.java  MsgInfo.java  Result.java  ResultMessage.java
src/main/java/com/home/server/model/telegram/me/: Me.java  Result.java
src/main/java/com/home/server/scheduler/: CheckPlayerCron.java  CronTrigger.java
src/main/java/com/home/server/service/: AuthService.java  BaseService.java  CocService.java  IAuthService.java  ICocService.java  ITelegramApi.java  TelegramApi.java
src/main/java/com/kaptyuk/artem/base/bot/: Bot.java
src/main/java/com/kaptyuk/artem/base/db/: SqliteManager.java
src/main/java/com/kaptyuk/artem/base/model/: MyIp.java  Token.java
src/main/java/com/kaptyuk/artem/base/model/locations/: LocationId.java
src/main/java/com/kaptyuk/artem/base/model/players/: Achievements.java  BadgeUrls.java  Clan.java  Heroes.java  IconUrls.java  Labels.java  League.java  Players.java  Spells.java  Troops.java
src/main/java/com/kaptyuk/artem/base/model/telegram/me/: Me.java  Result.java
src/main/java/com/kaptyuk/artem/base/service/: BaseService.java  CocService.java  ICocService.java  ITelegramApi.java  TelegramApi.java
src/test/java/com/home/server/service/: CocServiceTest.java  DbTest.java  TelegramApiTest.java  TestScheduler.java
src/test/java/com/kaptyuk/artem/base/service/: CocServiceTest.java
